<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core.dll" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
using System;

namespace Trappings
{
    public partial class FixtureSession
    {
        <# for (int i = 0; i < 50; i++) { 

        var names = new string[i + 1];
        for (int j = 0; j <= i; j++)
            names[j] = string.Format("T{0}", j + 1);

        var nameString = string.Join(", ", names);
        var typeofString = string.Join(", ", names.Select(x => string.Format("typeof({0})", x)));

        #>

        /// <summary>
        /// Creates a session with the given fixtures loaded into the database
        /// </summary>
        public static FixtureSession Create<<#= nameString #>>()
        {
            return Create(<#= typeofString #>);
        }
        <# 
        } #>

    }
}
